name: Generate Datas

on:
  schedule:
    - cron: '*/30 * * * *' # This will make the action run every 30 minutes. You can adjust the time as you wish.
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Jobs to do
    steps:
      - name: Generate Dark Theme Snake SVG
        uses: Platane/snk@master
        id: snake-svg-dark
        with:
          github_user_name: theamiteshtripathi
          svg_out_path: dist/github-contribution-grid-snake-dark.svg
      - name: Generate Light Theme Snake SVG
        uses: Platane/snk@master
        id: snake-svg-light
        with:
          github_user_name: theamiteshtripathi
          svg_out_path: dist/github-contribution-grid-snake-light.svg
      - name: Commit and push if changed
        run: |
          git add dist
          git diff
          git config --global user.email "1amiteshtripathi@gmail.com"
          git config --global user.name "Amitesh Tripathi"
          git commit -am "Updated 🐍 Snake" || exit 0
          git push
